adobe-source-han-sans-cn-fonts 1.004-2
adobe-source-han-sans-tw-fonts 1.004-2
adobe-source-han-serif-cn-fonts 1.001-1
adobe-source-han-serif-tw-fonts 1.001-1
alsa-utils 1.1.6-1
arc-gtk-theme 20180114-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
binutils 2.30-5
bison 3.0.5-1
bookworm 1.0.0-3
bzip2 1.0.6-7
capitaine-cursors r2.1-1
chromium 67.0.3396.87-2
chromium-widevine 1:1.4.9.1088-1
compton 0.1_beta2.5-11
coreutils 8.29-1
cryptsetup 2.0.3-2
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.8-1
e2fsprogs 1.44.2-1
fakeroot 1.22-1
feh 2.27-1
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gettext 0.19.8.1-2
git 2.18.0-1
glibc 2.27-3
go 2:1.10.3-1
grep 3.1-1
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
inetutils 1.9.4-5
intel-ucode 20180425-1
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-5
keeweb-desktop 1.6.3-1
less 530-1
libinput 1.11.2-1
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
linux 4.17.3-1
logrotate 3.14.0-1
lvm2 2.02.177-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-2
man-pages 4.16-1
mdadm 4.0-1
mpv 1:0.28.2-2
nano 2.9.8-1
neofetch 5.0.0-1
neovim 0.3.0-1
netctl 1.17-1
openssh 7.7p1-2
pacman 5.1.0-2
papirus-icon-theme 20180601-1
patch 2.7.6-1
pciutils 3.5.6-1
perl 5.26.2-2
pipes.sh 1.3.0-1
pkgconf 1.5.1-1
playerctl 0.6.0-1
procps-ng 3.3.15-1
psmisc 23.1-1
python-pywal 3.1.0-1
python-setuptools 1:39.2.0-2
ranger 1.9.1-1
rclone 1.42-1
reiserfsprogs 3.6.27-1
rxvt-unicode 9.22-6
s-nail 14.9.10-1
sed 4.5-1
shadow 4.5-4
spotify 1.0.80.480-1
sublime-text 3176-1
sudo 1.8.23-2
sysfsutils 2.1.0-10
systemd-sysvcompat 239.0-2
tar 1.30-1
texinfo 6.5-1
ttf-emojione 3.1.2-3
ttf-iosevka 1.14.3-1
ttf-roboto 2.138-1
unzip 6.0-12
urxvt-perls 2.2-2
usbutils 010-1
util-linux 2.32-3
vi 1:070224-3
vim 8.1.0022-1
which 2.21-2
wpa_supplicant 1:2.6-11
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xfsprogs 4.16.1-1
xorg-server 1.20.0-9
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
yay 7.887-1
youtube-dl 2018.06.25-1
