=================     ===============     ===============   ========  ========
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||
|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
||   .=='    _-'          `-__\._-'         `-_./__-'         `' |. /|  |   ||
||.=='    _-'                                                     `' |  /==.||
=='    _-'                                                            \/   `==
\   _-'                                                                `-_   /
 `''                                                                      ``'




=================   ========  ========   ===============   ================   =============== 
\\ . . . . . . .\\  \\ . . \\//. . .//  // . . . . . . \\  \\. . . . . . //  //. . . . . . .\\
||. . ._______. .|| ||. . . \/. . . || ||    .-\_/-.    || || . ._____. .|| ||. . ._______. .||
|| . .\\      \\ || || . . . . . . .|| ||    \  o  /    || ||. .||    \\ || || . .||      \\ ||
||. . .\\___.  `\/  ||. . . . . | . || ||     '-_-'     || || . ||     `\/  ||. . .`-__    `\/ 
|| . . . . . \      ||-_ | . . /|. .|| ||  /'-.___.-'\  || ||. .||           `\. . . . `\\       
||. . . ____-' ./\  ||  `|\_. ./| . || ||  \| '   ' |/  || || . ||     ./\   /\`-_. . . .`\\   
|| . _-'/     // \\ ||   |\ `-_/|. .|| ||   '-._-_.-'   || ||. .||    // \\ // \\ `\\-_. . `\\
||_-' //   _-'   || ||   | \  / |`-_|| ||               || ||_-'|| _-'   || ||   `-_`\\ `-__.||
||    ||_-'      || ||   | \  / |   || ||               || ||   \|'      || ||      `-||    `||
||    `'         || ||   |  \/  |   || ||               || ||            || ||        `'     || 
||            .===' `==. |  \/  | .=='.`|               |'.`==.        .==' `===.            || 
||         .=='   \_|  `==  \/  =='  |                    |   `==.  .==' _|_/   `==.         || 
||      .=='    _-'  `-_ \ / \  |\ _'                      `-_   `==' _-'   `-_    `==.      || 
||   .=='    _-'        `'.'  \ | '          T_T              `-_/__-'         `-_    `==.   || 
||.=='    _-'                  `'                                                 `-_    `==.|| 
=='    _-'                                                                           `-_    `==
\   _-'                                                                                 `-_   /
 `''                                                                                       ``' 
