"*":
  "atom-beautify":
    general:
      beautifyEntireFileOnSave: false
    html:
      extra_liners: [
        "head"
        "body"
        "/html"
        "header"
        "main"
        "footer"
      ]
  "atom-clock":
    showTooltip: true
    tooltipDateFormat: "dddd M/D/Y"
  "atom-ide-ui":
    "atom-ide-find-references": {}
    use:
      "atom-ide-diagnostics-ui": "never"
  "autocomplete-plus":
    autoActivationDelay: 500
    confirmCompletion: "tab"
    moveToCancel: true
    strictMatching: true
  "color-picker":
    abbreviateValues: true
    uppercaseColorValues: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "language-gfm"
      "background-tips"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "language-markdown"
      "highlight-selected"
    ]
    projectHome: "/home/ted/repositories"
    reopenProjectMenuCount: 10
    telemetryConsent: "no"
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Iosevka, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "8000780f-5481-4de2-bb5c-ccf1f9a168af"
  "gpp-compiler":
    addCompilingErr: false
    cCompilerOptions: "-c -Wall"
    linuxTerminal: "URxvt"
  "highlight-selected":
    highlightBackground: true
    lightTheme: true
  "language-markdown":
    addListItems: false
    disableLanguageGfm: false
    emphasisShortcuts: false
  "linter-eslint": {}
  "linter-gcc":
    execPath: "/usr/bin/gcc"
  "linter-sass-lint":
    configFile: "C:\\Users\\Theodore\\.atom\\.sass-lint.yml"
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    gutterPosition: "Left"
    panelHeight: 150
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui":
    fontSize: 14
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.md"
      "text.git-commit"
    ]
  tabs:
    enableMruTabSwitching: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".md.text":
  editor:
    showInvisibles: false
    tabLength: 4
