set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g set-clipboard on
set -sa terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ',alacritty:Tc'

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Sourced tmux.conf"
bind-key h split -h -c "#{pane_current_path}"
bind-key v split -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
