set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g set-clipboard on
set -g mode-keys emacs
set -g status-keys emacs
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}},#{pane_current_command}}"
set -sa terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ',alacritty:Tc'
set -sg escape-time 50

bind r source-file ~/.config/tmux/tmux.conf \; display "Sourced tmux.conf"
bind h split -h -c "#{pane_current_path}"
bind v split -v -c "#{pane_current_path}"

set -g @dracula-plugins "ssh-session attached-clients"
set -g @dracula-ssh-session-colors "dark_purple white"
set -g @dracula-attached-clients-colors "green dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast false
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
