set -g mouse on
set -g set-clipboard on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins ""
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-battery-label ""
set -g @dracula-gpu-usage-label ""
set -g @dracula-ram-usage-label ""

run '~/.config/tmux/plugins/tpm/tpm'
