{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"draw_centered": true,
	"fade_fold_buttons": false,
	"font_face": "Iosevka",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spapces": true,
	"word_wrap": true,
	"wrap_width": 80
}
