# shadow
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;

# opacity

# fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# other
backend = "glx"; # screen tearing when scrolling without glx
vsync = "opengl-swc";
glx-swap-method = 0;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
xrender-sync = true;
xrender-sync-fence = true; # weird lag in term without xsync fence

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
dbe = false;
paint-on-overlay = true;

# window types
wintypes: {
  tooltip = { shadow = false; };
};
