# vim: filetype=conf

backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# shadow
shadow = false;
# clear-shadow = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-radius = 7;

# opacity
alpha-step = 0.06;
menu-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 0.9;
inactive-opacity = 0.9;
inactive-opacity-override = false;

# fading

