# other
backend = "glx"; # fixes screen tearing on 9360
vsync = true;
# glx-swap-method = 0; # undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
xrender-sync-fence = true; # fixes weird lag in terminals

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
dbe = false;

# shadow
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

# window types
wintypes: {
  tooltip = { shadow = false; };
};
