[user]
  name = "Teddy Byron"
  email = "ted@ted.ooo"
  signingkey = "0BE1310591ECE7CF"
[core]
  autocrlf = false
  eol = "lf"
  fsmonitor = true
  editor = "nvim"
  pager = "delta"
[clone]
  filterSubmodules = true
[transfer]
  fsckObjects = true
[submodule]
  recurse = true
[init]
  defaultBranch = "main"
[branch]
  sort = "-committerdate"
[tag]
  gpgSign = true
  sort = "v:refname"
[column]
  ui = "auto"
[commit]
  gpgSign = true
  verbose = true
[fetch]
  prune = true
  pruneTags = true
  writeCommitGraph = true
[pull]
  ff = "only"
[push]
  autoSetupRemote = true
  followTags = true
[merge]
  tool = "vscode"
  conflictStyle = "zdiff3"
  prompt = false
[mergetool.vscode]
  cmd = "code --wait \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\""
[rerere]
  enabled = true
  autoUpdate = true
[rebase]
  autostash = true
  missingCommitsCheck = "warn"
  updateRefs = true
[status]
  submoduleSummary = true
[blame]
  coloring = "highlightRecent"
  date = "iso-local"
[color.blame]
  highlightRecent = "234, 23 month ago, 235, 22 month ago, 236, 21 month ago, 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226"
[log]
  date = "iso-local"
[diff]
  algorithm = "histogram"
  colorMoved = "default"
  submodule = "log"
[interactive]
  diffFilter = "delta --color-only"
[delta]
  line-numbers = true
  navigate = true
  side-by-side = true
  syntax-theme = "gruvbox-dark"
  wrap-max-lines = "unlimited"
[filter.lfs]
  clean = "git-lfs clean -- %f"
  smudge = "git-lfs smudge -- %f"
  process = "git-lfs filter-process"
  required = true
[help]
  autoCorrect = "prompt"

# Windows
# [credential]
#   helper = "wincred"
# [gpg]
#   program = "C:\\Program Files (x86)\\GnuPG\\bin\\gpg.exe"
